[buildout]
develop =
  .
  ../zope.authentication
  ../zope.component
  ../zope.principalregistry 

  ../zope.container
  ../zope.app.publisher
  ../zope.app.testing
parts = test python

[test]
recipe = zc.recipe.testrunner
eggs = zope.securitypolicy [test]

[python]
recipe = zc.recipe.egg
eggs = zope.securitypolicy
interpreter = python
